<!DOCTYPE html>
<html>
<head>

	<title>Display tag on html</title>
	<style type="text/css">
		h1{
			background-color: skyblue;
		}
		.a{
			height: 200px;
			width: 200px;
			border-color: red;
			border-style: solid;
			float: left;


		}
		.b{
			height: 200px;
			width: 200px;
			border-color: yellow;
			border-style: solid;
			float: left;
			display:hide;


		}
		.c{
			height: 200px;
			width: 200px;
			border-color: blue;
			border-style: solid;
			float: left;
			


		}
		.d{
			height: 200px;
			width: 200px;
			border-color:green;
			border-style: solid;
			float: left;


		}
		<
	</style>
</head>
<body>
	<h1>display tag</h1>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>


</body>
</html>