<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div[id="1"]
		{
			height: 400px;
			width: 400px;
			border-style: solid;
			margin-right:6px;
			float: left;
		}
		div[id="2"]
		{
			height: 400px;
			width: 500px;
			border-style: solid;
			margin-right: 6px;
			float: left;
		}
		div[id="3"]
		{
			height: 300px;
			width: 400px;
			border-style: solid;
			margin-right: 6px;
			float:left;
		}
		nav {
    margin:0px auto;
    width:100%;
    height:50px;
    background-color:grey;
    float:left;
    padding:10px;
    border:2px solid red;
}
	</style>
</head>
<body>
	<div id="1"></div>

	<div id="2"></div>
	<div id="3"></div>
	<nav></nav>


</body>
</html>