<!DOCTYPE html>
<html>
<head>
	<title>The boostrap </title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="taskbos1.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div id="d1" class="col-md-6 bg-info"><img src="tabos.png">
				<center><h3 class="custom-margin-left">Create an Account</h3>
				create a minimal registration page using Bootstrap 4<br> HTML form elements.<br> Snippet By<u> Bootstrapious</u></center></div>
			<div id="d2" class="col-md-6 bg-secondary">
				<div class="row">
					<div id="d21" class="col-md-3 bg-"><span class="input-text-group "><input type="text" id="i12" class="form-control"placeholder="password"></span></div>
   			<div id="d21" class="col-md-3 bg-light"><span class="input-text-group"><input id="i12" type="text" class="form-control" placeholder="confirm password"></span></div>
   		   </div>
   		   <div class="row-md-6 mt-3">
   		   	<div class="col-md-6"><button  id="r7"type="button" class="btn btn-primary">create your account</button></div>
   		   </div>
   		  <hr>
   		 <center class="mt-2"> OR</center>
   		   <div class="row-md-6 mt-2">
   		   	<div class="col-md-6"><button  id="r7"type="button" class="btn btn-primary">Continue with Facebbok</button></div>
   		   </div>
   		   <div class="row-md-6 mt-3">
   		   	<div class="col-md-6"><button  id="r7"type="button" class="btn btn-primary">Continue with Twitter</button></div>
   		   </div>
            <div class="row-md-6 mt-3">
            	<div id="last"class="col-sd-6"><b>Already Registerd?</b><b class="text-info">Login</b></div>
            </div>
   		</div>
   		</div>
   	</div>
   </div>
</body>
</html>