<!DOCTYPE html>
<html>
<head>
	<title>division formate	</title>
</head>
<body>
	<div style="height: 400px;width: 1000px;background-color: black">
		<div style="height: 400px;width: 300px;background-color: red;float: left;">
			<div style="height: 400px;width:200px;background-color: orange;float:left;">
				<div style="height: 400px;width:100px;background-color: green;float:left">
					<div style="height: 100px;width:100px;background-color: yellow"></div>
					<div style="height: 100px;width:100px;background-color: white"></div>
					<div style="height: 100px;width:100px;background-color: red"></div>
					<div style="height: 100px;width:100px;background-color: green"></div>
				</div>
			</div>
		</div>
		<div style="height: 400px;width: 700px;background-color: green;float:right;">
			<div style="height: 100px;width:700px;background-color: blue"></div>
			<div style="height: 300px;width:300px;background-color: orange;float: left;"></div>
			<div style="height: 100px;width:400px;background-color: purple;float: right;"></div>
			<div style="height: 200px;width:200px;background-color: red;float: left;"></div>
			<div style="height: 100px;width:200px;background-color: pink;float: right;"></div>
		</div>
	</div>

</body>
</html>