<!DOCTYPE html>
<html>
<head>
	<title>The css Task using external </title>
	<link rel="stylesheet" type="text/css" href="csstask.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="a">
		<i class="fa-solid fa-house" style="font-size: 30px">
		</i>
		<h3>Visualize it</h3>
		simple text-Click to select the test box
		   Click again or double click to start
		       editing the text	<hr>
		       <center><div class="d"> read more</div></center>
	</div>
	<div class="b">
		<i class="fa-brands fa-internet-explorer" style="font-size: 30px"></i>
		<h3>Create it</h3>
		simple text-Click to select the test box
		   Click again or double click to start
		       editing the text	<hr>
		       <center><div class="e"> read more</div></center>
	</div>
	<div class="c">
		<i class="fa-brands fa-github" style="font-size: 30px"></i>
		<h3>Grow it</h3>
		simple text-Click to select the test box
		   Click again or double click to start
		       editing the text	<hr>
		       <center><div class="f"> read more</div></center>
		
		   </div>


</body>
</html>